list_tuples (294 rows) exported to csv file:
backtesting/outputs/
StrategyEachBar_Short_LR_[tp=100.0_sl=100.0]_orders_07-04-2025_15-37-27.csv


df_5m: [2022-05-09 11:00:00] to [2023-07-13 02:55:00] (429 days 15:55:00)

{'lost': AutoOrderedDict([('total', 27),
                          ('pnl',
                           AutoOrderedDict([('total', -12.17100000000005),
                                            ('average', -0.4507777777777796),
                                            ('max', -1.3900000000000148)]))]),
 'pnl': AutoOrderedDict([('gross',
                          AutoOrderedDict([('total', 5.47999999999999),
                                           ('average', 0.11183673469387734)])),
                         ('net',
                          AutoOrderedDict([('total', 5.47999999999999),
                                           ('average',
                                            0.11183673469387734)]))]),
 'total': AutoOrderedDict([('total', 49), ('open', 0), ('closed', 49)]),
 'won': AutoOrderedDict([('total', 22),
                         ('pnl',
                          AutoOrderedDict([('total', 17.65100000000004),
                                           ('average', 0.8023181818181836),
                                           ('max', 5.514999999999986)]))])}
strategies: ['StrategyEachBar_Short_LR_[tp=100.0_sl=100.0]']
Final Portfolio Value ($): 100000.0 -> 100005.48 (trades: 49, PnL: 5.48, average: 0.11)
pnl (sum): 5.48 (expectancy)
mean: 0.1118 (average expectancy)
count total: 49 (100%)
count win: 22 (44.9%)
count lost: 27 (55.1%)
Profit Factor: 1.45
Runtime: 27.07 seconds